# YUpDown.Registration

./: YUpDown.Registration.sln
TUpDown.Registration.Data/: TUpDown.Registration.Data.csproj  TransferringRepository.cs
YUpDown.Application/: YUpDown.Registration.Application.csproj
YUpDown.Application/Dtos/: FileDescriptionDto.cs  FileIdDto.cs  RegistrationDto.cs  RegistrationResultDto.cs  TransferringDto.cs  TransferringIdDto.cs  TransferringTokenDto.cs  UserIdDto.cs
YUpDown.Application/EventHandlers/: BrockerHandler.cs  EventHandlersMediator.cs  TransferringRegisteredHandler.cs
YUpDown.Application/Events/: IAsyncEventHandler.cs  TransferringRegisteredEvent.cs
YUpDown.Application/Implementations/: DefaultTransferingIdProvider.cs  TokenGenerator.cs
YUpDown.Application/Interfaces/: IEventHandlersMediator.cs  ITransferringIdProvider.cs  ITransferringRepository.cs  ITransferringTokenGenerator.cs
YUpDown.Application/Services/: ITransferringService.cs  TransferringService.cs
YUpDown.Common/: Configuration.cs
YUpDown.DependenciesSetup/: ServicesRegistration.cs  YUpDown.DependenciesSetup.csproj
YUpDown.Domain/: Identifier.cs
YUpDown.Domain/Transferings/: FileDescription.cs  FileId.cs  Transferring.cs  TransferringId.cs  TransferringStatus.cs  TransferringToken.cs  TransferringType.cs  UserId.cs
YUpDown.Registration.Data/: TransferringRepository.cs
YUpDown.Rest/: Program.cs  YUpDown.Rest.csproj  appsettings.json
YUpDown.Rest/Controllers/: TransferringController.cs
YUpDown.Rest/Properties/: launchSettings.json
