<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YUpDown.Application\YUpDown.Registration.Application.csproj" />
    <ProjectReference Include="..\YUpDown.Common\YUpDown.Common.csproj" />
    <ProjectReference Include="..\YUpDown.DependenciesSetup\YUpDown.DependenciesSetup.csproj" />
  </ItemGroup>

</Project>
